<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Boutique | Arcanite V6</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    
    <meta http-equiv="cache-control" content="max-age=0" /> 
    <meta http-equiv="cache-control" content="no-cache" /> 
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="expires" content="0" /> 
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/menu1.css">


</head>

<body>
		<div id="Header">
			<div id="logo"><img class="logohaut" src="image/logo.png" width="100%" height="300" align="center"></div>
		</div>

    <div id="Container">
        
        <div id="Navigation">
            <script type="text/javascript" src="./menu/MyMenu1.js?h=FCBE"></script>
            <div id="MyMenu1"></div>
        </div>
        
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>

<h1 id="comingsoon" align="center">Coming Soon</h1>

<base target="_blank">
<iframe id="forum"
    name="forum"
    title="forum"
    width="100%"
    height="1650"
    frameborder="0"
    scrolling="no"
    marginheight="0"
    marginwidth="0"
    src="https://www.buycraft.net/">
</iframe>



</td>
        </tr>
        </table>
 
        <div id="Footer"><h3>© Arcanite Gaming - Tous droits réservés - <a href="infos.html">Made by Mr_StyleR</a> </h3></div>

    </div>

</body>
</html>
